# NDKHelloSample

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/ndkhellosample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/ndkhellosample/: MainActivity.java
app/src/main/jni/: hello.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/ndkhellosample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
